<h2>Assign Product to Bin</h2>

<form method="post">
  {% csrf_token %}

  <label>Bin</label><br />
  <select name="bin_id">
    {% for b in bins %}
    <option value="{{ b.id }}">{{ b.warehouse.code }} - {{ b.bin_code }} (R{{ b.row }} S{{ b.shelf }} L{{ b.level }})</option>
    {% endfor %}</select
  ><br /><br />

  <label>Product</label><br />
  <select name="product_id">
    {% for p in products %}
    <option value="{{ p.id }}">{{ p.sku }} - {{ p.name }}</option>
    {% endfor %}</select
  ><br /><br />

  <label>Quantity</label><br />
  <input type="number" name="quantity" value="10" /><br /><br />

  <label>ABC Class</label><br />
  <select name="abc_class">
    <option>A</option>
    <option>B</option>
    <option selected>C</option></select
  ><br /><br />

  <label>Hit Count</label><br />
  <input type="number" name="hit_count" value="50" /><br /><br />

  <button type="submit">Assign</button>
</form>
