<!DOCTYPE html>
<html>
  <head>
    <title>Bulk Product Upload</title>
  </head>
  <body>
    <h2>Upload Product → Bin Excel</h2>

    {% if message %}
    <p style="color: green">{{ message }}</p>
    {% endif %} {% if error %}
    <p style="color: red">{{ error }}</p>
    {% endif %}

    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="file" name="file" accept=".xlsx" required />
      <br /><br />
      <button type="submit">Upload Excel</button>
    </form>

    <p><b>Expected Sheet:</b> <code>BinProduct</code></p>
  </body>
</html>
