<!DOCTYPE html>
<html>
  <head>
    <title>Create Bin</title>
    <style>
      body {
        font-family: Arial;
        padding: 20px;
      }
      .form-group {
        margin-bottom: 12px;
      }
      label {
        font-weight: bold;
      }
      button {
        padding: 8px 16px;
      }
    </style>
  </head>
  <body>
    <h2>Create Storage Bin</h2>

    <form method="post">
      {% csrf_token %} {{ form.as_p }}

      <button type="submit">Create Bin</button>
    </form>

    <p>
      <a href="{% url 'bin_list' %}">View all bins</a>
    </p>
  </body>
</html>
