{% extends "api/base.html" %} {% block content %}

<div id="container">
  <div id="loading">
    <div class="spinner"></div>
    Loading Warehouse...
  </div>

  <div id="controls">
    <h3>🏭 Warehouse Controls</h3>
    <div class="control-group">
      <label>Warehouse Rows:</label>
      <input id="rows" type="range" min="3" max="8" value="5" />
      <div id="rowsValue">5</div>
    </div>
    <div class="control-group">
      <label>Shelves per Row:</label>
      <input id="shelves" type="range" min="5" max="15" value="8" />
      <div id="shelvesValue">8</div>
    </div>
    <div class="control-group">
      <label>Shelf Height:</label>
      <input id="height" type="range" min="3" max="6" value="4" />
      <div id="heightValue">4</div>
    </div>
    <div class="control-group">
      <label><input id="palletRacking" type="checkbox" checked /> Pallet Racking</label>
    </div>
    <button id="btnRegenerate">🔄 Regenerate</button>
    <button id="btnToggleAnim">⏯ Animation</button>
    <button id="btnResetCam">📷 Reset View</button>

    <div style="margin-top: 12px">
      <strong>Selected Bin</strong>
      <div id="binDetails">None selected</div>
    </div>
  </div>

  <div id="hoverLabel"></div>

  <div id="info">
    <strong>Navigation:</strong><br />• Mouse: Rotate view<br />• Wheel: Zoom in/out<br />• Right-click + drag: Pan<br /><br />
    <strong>Storage Items:</strong><br />🔵 Blue: Pharma<br />🔴 Red: Fragile<br />🟡 Yellow: MDD<br />🟢 Green: Consumer<br />📦 Pallets: Pallet
    Storage
  </div>

  <!-- product modal -->
  <div id="productModal">
    <div class="panel">
      <h3 style="margin: 0 0 8px 0; color: #4fc3f7">Edit / Add Product</h3>
      <div style="display: flex; gap: 12px; align-items: center">
        <img id="pm_preview" class="img-thumb" src="https://via.placeholder.com/72" />
        <div style="flex: 1">
          <label>Product Name</label
          ><input
            id="pm_name"
            type="text"
            style="width: 100%; padding: 8px; border-radius: 6px; background: #0b1114; border: 1px solid #2b3940; color: #fff" />
          <label>SKU</label
          ><input
            id="pm_sku"
            type="text"
            style="width: 100%; padding: 8px; border-radius: 6px; background: #0b1114; border: 1px solid #2b3940; color: #fff" />
        </div>
      </div>
      <label>Batch</label
      ><input
        id="pm_batch"
        type="text"
        style="width: 100%; padding: 8px; border-radius: 6px; background: #0b1114; border: 1px solid #2b3940; color: #fff" />
      <label>Expiry</label
      ><input
        id="pm_expiry"
        type="date"
        style="width: 100%; padding: 8px; border-radius: 6px; background: #0b1114; border: 1px solid #2b3940; color: #fff" />
      <label>Quantity</label
      ><input
        id="pm_qty"
        type="number"
        style="width: 100%; padding: 8px; border-radius: 6px; background: #0b1114; border: 1px solid #2b3940; color: #fff" />
      <label>Image URL</label
      ><input
        id="pm_image"
        type="text"
        style="width: 100%; padding: 8px; border-radius: 6px; background: #0b1114; border: 1px solid #2b3940; color: #fff" />
      <div style="margin-top: 12px; display: flex; gap: 8px; justify-content: flex-end">
        <button id="pm_save">Save</button>
        <button id="pm_cancel" style="background: #666">Cancel</button>
      </div>
    </div>
  </div>

  <!-- confirm modal -->
  <div id="confirmModal">
    <div class="panel">
      <div id="confirmText" style="font-weight: 600">Move Bin?</div>
      <p id="confirmDetails" style="margin: 8px 0 16px 0; color: #bcd"></p>
      <div style="display: flex; gap: 12px; justify-content: center">
        <button id="confirmYes">Yes</button>
        <button id="confirmNo" style="background: #666">Cancel</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
