{% extends "api/base.html" %} {% block content %}
<style>
  img.logo {
    width: 180px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 15px;
  }
  .bg-warning {
    background: #f5941b;
    color: black;
  }
  button#btnResetCam {
    background: white;
    color: black;
  }
  .container.btns {
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #information {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    color: white;
    width: 260px;
    border: 1px solid rgba(255, 255, 255, 0.08);
  }
  .right-panel {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 320px;
    background: rgba(15, 25, 30, 0.95);
    color: #fff;
    border-radius: 12px;
    padding: 16px;
    z-index: 100;
    font-size: 13px;
  }

  .panel-header h4 {
    margin: 0;
    font-size: 16px;
  }

  .panel-header small {
    color: #9fb6c3;
  }

  .panel-section {
    margin-top: 16px;
    background: rgba(255, 255, 255, 0.03);
    padding: 12px;
    border-radius: 8px;
  }

  .panel-section h5 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #7dd3fc;
  }

  .kv {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
  }

  .kv span {
    color: #aab8c2;
  }

  .progress {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    margin-top: 8px;
  }

  .progress-fill {
    height: 100%;
    width: 0%;
    background: #22c55e;
    border-radius: 6px;
  }

  .product-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 8px;
    display: flex;
    gap: 10px;
  }

  .product-card img {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    object-fit: cover;
  }

  .product-meta {
    flex: 1;
  }

  .product-meta strong {
    display: block;
  }

  .muted {
    color: #9aa7b2;
  }
  #abcLegend
  {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(15, 25, 30, 0.95);
    color: #fff;
    border-radius: 12px;
    padding: 16px;
    z-index: 100;
    font-size: 13px;
    width: 200px;
  }
</style>

<div id="container">
  <div id="loading">
    <div class="spinner"></div>
    Loading Warehouse...
  </div>

  <div id="controls">
    <div class="container bg-white">
      {% load static %}
      <img src="{% static 'images/logo.png' %}" class="logo" alt="" />
    </div>
    <div class="d-none" style="display: none">
      <h3>🏭 Warehouse Controls</h3>
      <div class="control-group">
        <label>Warehouse Rows:</label>
        <input id="rows" type="range" min="3" max="8" value="5" />
        <div id="rowsValue">5</div>
      </div>
      <div class="control-group">
        <label>Shelves per Row:</label>
        <input id="shelves" type="range" min="5" max="15" value="8" />
        <div id="shelvesValue">8</div>
      </div>
      <div class="control-group">
        <label>Shelf Height:</label>
        <input id="height" type="range" min="3" max="6" value="4" />
        <div id="heightValue">4</div>
      </div>
      <div class="control-group">
        <label><input id="palletRacking" type="checkbox" checked /> Pallet Racking</label>
      </div>
    </div>
    <div class="container btns">
      <button id="btnRegenerate" style="display: none">🔄 Regenerate</button>
      <button id="btnToggleAnim" style="display: none">⏯ Animation</button>
      <button id="btnResetCam" style="display: none">📷 Reset View</button>
      <button id="btnClear" class="bg-warning">Stock Overview</button>
      <button id="btnABC" class="bg-warning">ABC Analysis</button>
      <button id="btnHeat" class="bg-warning" >PickFace Uitilization</button>
      <button id="btnHeat" class="bg-warning">PickFace Recommendation</button>

      <!-- <button id="btnResetCam" class="bg-white">📷 Reset View</button> -->
    </div>
  </div>
</div>
<div id="abcLegend">
  <div class="legend-title">ABC Classification</div>

  <div class="legend-row">
    <span class="legend-color aa"></span>
    <!-- <span>AA – Very Fast Moving</span> -->
  </div>

  <div class="legend-row">
    <span class="legend-color a"></span>
    <span>🟢 A Fast Moving</span>
  </div>

  <div class="legend-row">
    <span class="legend-color b"></span>
    <span>🔵 B – Medium Moving</span>
  </div>

  <div class="legend-row">
    <span class="legend-color c"></span>
    <span>🔴 C – Slow Moving</span>
  </div>

  <div class="legend-row">
    <span class="legend-color d"></span>
    <span>🟡 D – Ordered ≤ X times last month</span>
  </div>

  <div class="legend-row">
    <span class="legend-color dd"></span>
    <!-- <span>white ordered last month</span> -->
  </div>
</div>
<div id="information" class="right-panel">
  <div class="panel-header">
    <h4>HU Details</h4>
  </div>

  <!-- LEGACY SAFE PANEL -->
  <div style="margin-top:10px">
    <strong>Selected Bin</strong>
    <div id="binDetails">None selected</div>
  </div>

  <!-- BIN DETAILS -->
  <div class="panel-section">
    <h5>Hu Details</h5>

    <div class="kv"><span>HU ID</span><strong id="pd_bin_id">-</strong></div>
    <div class="kv"><span>Location</span><strong id="pd_location">-</strong></div>
    <div class="kv"><span>Capacity</span><strong id="pd_capacity">-</strong></div>
    <div class="kv"><span>Used</span><strong id="pd_used">-</strong></div>
    <div class="kv"><span>Available</span><strong id="pd_available">-</strong></div>

    <div class="progress">
      <div id="pd_fill" class="progress-fill"></div>
    </div>
  </div>

  <!-- PRODUCTS -->
  <div class="panel-section">
    <h5>Products</h5>
    <div id="productList" class="product-list">
      <div class="muted">No bin selected</div>
    </div>
  </div>
</div>

  <div id="hoverLabel"></div>
  <div id="binCount" class="hud"></div>

  <!-- <div id="info">
    <strong>Navigation:</strong><br />• Mouse: Rotate view<br />• Wheel: Zoom in/out<br />• Right-click + drag: Pan<br /><br />
    <strong>Storage Items:</strong><br />🔵 Blue: Pharma<br />🔴 Red: Fragile<br />🟡 Yellow: MDD<br />🟢 Green: Consumer<br />📦 Pallets: Pallet
    Storage
  </div> -->

  <!-- product modal -->
  <div id="productModal">
    <div class="panel">
      <h3 style="margin: 0 0 8px 0; color: #4fc3f7">Edit / Add Product</h3>
      <div style="display: flex; gap: 12px; align-items: center">
        <!-- <img id="pm_preview" class="img-thumb" src="https://via.placeholder.com/72" /> -->
        <div style="flex: 1">
          <label>Product Name</label
          ><input
            id="pm_name"
            type="text"
            style="width: 100%; padding: 8px; border-radius: 6px; background: #0b1114; border: 1px solid #2b3940; color: #fff" />
          <label>SKU</label
          ><input
            id="pm_sku"
            type="text"
            style="width: 100%; padding: 8px; border-radius: 6px; background: #0b1114; border: 1px solid #2b3940; color: #fff" />
        </div>
      </div>
      <label>Batch</label
      ><input
        id="pm_batch"
        type="text"
        style="width: 100%; padding: 8px; border-radius: 6px; background: #0b1114; border: 1px solid #2b3940; color: #fff" />
      <label>Expiry</label
      ><input
        id="pm_expiry"
        type="date"
        style="width: 100%; padding: 8px; border-radius: 6px; background: #0b1114; border: 1px solid #2b3940; color: #fff" />
      <label>Quantity</label
      ><input
        id="pm_qty"
        type="number"
        style="width: 100%; padding: 8px; border-radius: 6px; background: #0b1114; border: 1px solid #2b3940; color: #fff" />
      <label>Image URL</label
      ><input
        id="pm_image"
        type="text"
        style="width: 100%; padding: 8px; border-radius: 6px; background: #0b1114; border: 1px solid #2b3940; color: #fff" />
      <div style="margin-top: 12px; display: flex; gap: 8px; justify-content: flex-end">
        <button id="pm_save">Save</button>
        <button id="pm_cancel" style="background: #666">Cancel</button>
      </div>
    </div>
  </div>

  <!-- confirm modal -->
  <div id="confirmModal">
    <div class="panel">
      <div id="confirmText" style="font-weight: 600">Move Bin?</div>
      <p id="confirmDetails" style="margin: 8px 0 16px 0; color: #bcd"></p>
      <div style="display: flex; gap: 12px; justify-content: center">
        <button id="confirmYes">Yes</button>
        <button id="confirmNo" style="background: #666">Cancel</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}
