<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DFMHUB – Earthing & Lightning Protection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .hero-section {
        background: url("../assets/hero-bg.jpg") center/cover no-repeat;
        position: relative;
      }

      .hero-section .overlay {
        position: absolute;
        inset: 0;
        background: rgba(0, 45, 110, 0.75);
      }

      .stat-box {
        background: rgba(255, 255, 255, 0.15);
        padding: 15px;
        border-radius: 8px;
        font-size: 1.3rem;
        font-weight: bold;
      }

      .stat-box small {
        display: block;
        font-size: 0.75rem;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <!-- ===================== NAVBAR ===================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">DFMHUB</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
          <a href="#" class="btn btn-warning ms-lg-3">Get Quote</a>
        </div>
      </div>
    </nav>

    <!-- ===================== HERO ===================== -->
    <section class="hero-section text-white">
      <div class="overlay"></div>
      <div class="container position-relative">
        <div class="row min-vh-100 align-items-center">
          <div class="col-lg-7">
            <span class="badge bg-light text-dark mb-3">Trusted by 500+ Industries</span>
            <h1 class="display-5 fw-bold mt-3">Leading Manufacturers of Earthing and Lightning Protection Systems</h1>
            <p class="lead mt-3">Protecting lives and infrastructure with world-class earthing and lightning protection solutions since 2005.</p>
            <div class="mt-4">
              <a href="#" class="btn btn-primary btn-lg me-2">Request Consultation</a>
              <a href="#" class="btn btn-outline-light btn-lg">View Products</a>
            </div>

            <!-- Stats -->
            <div class="row text-center mt-5 g-3">
              <div class="col-6 col-md-3 stat-box">18+<small>Years Experience</small></div>
              <div class="col-6 col-md-3 stat-box">1000+<small>Projects</small></div>
              <div class="col-6 col-md-3 stat-box">500+<small>Happy Clients</small></div>
              <div class="col-6 col-md-3 stat-box">50+<small>Team Members</small></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== PRODUCT CATEGORIES ===================== -->
    <section class="py-5">
      <div class="container">
        <h2 class="text-center fw-bold mb-3">Product Categories</h2>
        <p class="text-center text-muted mb-5">Comprehensive range of earthing and lightning protection products.</p>

        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <i class="bi bi-cloud-lightning-rain fs-2 text-primary"></i>
                <h5 class="mt-3">External Lightning Protection</h5>
                <ul class="small text-muted">
                  <li>Air Terminals</li>
                  <li>Down Conductors</li>
                  <li>Bonding Earthing</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <i class="bi bi-building fs-2 text-primary"></i>
                <h5 class="mt-3">Structural Protection</h5>
                <ul class="small text-muted">
                  <li>Surge Protection</li>
                  <li>Risk Assessment</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <i class="bi bi-sun fs-2 text-primary"></i>
                <h5 class="mt-3">Solar Earthing Kits</h5>
                <ul class="small text-muted">
                  <li>PV Grounding</li>
                  <li>Weather Resistant</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <i class="bi bi-tools fs-2 text-primary"></i>
                <h5 class="mt-3">Earthing Accessories</h5>
                <ul class="small text-muted">
                  <li>Earth Pits</li>
                  <li>Compounds</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== WHY CHOOSE ===================== -->
    <section class="bg-light py-5">
      <div class="container">
        <h2 class="text-center fw-bold mb-5">Why Choose DFMHUB?</h2>

        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="text-center p-4 bg-white shadow-sm h-100">
              <i class="bi bi-award fs-2 text-warning"></i>
              <h6 class="mt-3">18+ Years Experience</h6>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="text-center p-4 bg-white shadow-sm h-100">
              <i class="bi bi-patch-check fs-2 text-warning"></i>
              <h6 class="mt-3">ISO Certified</h6>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="text-center p-4 bg-white shadow-sm h-100">
              <i class="bi bi-briefcase fs-2 text-warning"></i>
              <h6 class="mt-3">1000+ Projects</h6>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="text-center p-4 bg-white shadow-sm h-100">
              <i class="bi bi-headset fs-2 text-warning"></i>
              <h6 class="mt-3">24/7 Support</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== FAQ ===================== -->
    <section class="py-5">
      <div class="container">
        <h2 class="text-center fw-bold mb-4">Frequently Asked Questions</h2>

        <div class="accordion" id="faq">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#q1">
                What is the difference between earthing and lightning protection?
              </button>
            </h2>
            <div id="q1" class="accordion-collapse collapse show">
              <div class="accordion-body">
                Earthing safely dissipates fault currents, while lightning protection safely diverts lightning strikes.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== CONTACT ===================== -->
    <section class="bg-light py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-6">
            <h3>Get in Touch</h3>
            <p><i class="bi bi-telephone"></i> +91 98765 43210</p>
            <p><i class="bi bi-envelope"></i> info@dfmhub.com</p>
            <p><i class="bi bi-geo-alt"></i> Gurugram, Haryana, India</p>
          </div>
          <div class="col-lg-6">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5>Request a Quote</h5>
                <form>
                  <input class="form-control mb-2" placeholder="Full Name" />
                  <input class="form-control mb-2" placeholder="Email" />
                  <input class="form-control mb-2" placeholder="Phone" />
                  <textarea class="form-control mb-3" rows="3" placeholder="Project Details"></textarea>
                  <button class="btn btn-primary w-100">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== FOOTER ===================== -->
    <footer class="bg-dark text-light py-4">
      <div class="container text-center">
        <small>© 2025 DFMHUB. All Rights Reserved.</small>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
