{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Picking Analytics</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      background: #0e1117;
      color: #e5e7eb;
    }
    .card {
      background: #161b22;
      border-radius: 12px;
      border: 1px solid #1f2933;
    }
    .nav-tabs .nav-link {
      color: #9ca3af;
    }
    .nav-tabs .nav-link.active {
      background: transparent;
      color: #ffffff;
      border-color: #4e73df #4e73df transparent;
    }
    canvas {
      max-height: 360px;
    }
  </style>
</head>

<body>
<div class="container-fluid p-4">

  <h3 class="mb-4">📊 Picking Analytics Dashboard</h3>

  <!-- Upload -->
  <div class="card p-3 mb-4">
    <form method="post" enctype="multipart/form-data" class="d-flex gap-3">
      {% csrf_token %}
      {{ form.file }}
      <button class="btn btn-primary">Upload</button>
    </form>
  </div>

  <!-- Filters -->
  <form method="get" class="row g-3 mb-4">
    <div class="col-md-3">
      <label class="form-label">From Date</label>
      <input type="date" name="from_date" class="form-control"
             value="{{ request.GET.from_date }}">
    </div>

    <div class="col-md-3">
      <label class="form-label">To Date</label>
      <input type="date" name="to_date" class="form-control"
             value="{{ request.GET.to_date }}">
    </div>

    <div class="col-md-3">
      <label class="form-label">AUoM</label>
      <select name="auom" class="form-select">
        <option value="">All</option>
        <option value="PAL" {% if request.GET.auom == "PAL" %}selected{% endif %}>PAL</option>
        <option value="CTN" {% if request.GET.auom == "CTN" %}selected{% endif %}>CTN</option>
        <option value="EA"  {% if request.GET.auom == "EA" %}selected{% endif %}>EA</option>
      </select>
    </div>

    <div class="col-md-3 d-flex align-items-end">
      <button class="btn btn-primary w-100">Apply Filters</button>
    </div>
  </form>

  {% if chart_data.labels %}

  <!-- Charts with Tabs -->
  <div class="card p-3">

    <!-- Tabs -->
    <ul class="nav nav-tabs mb-3" role="tablist">
      <li class="nav-item">
        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#barTab">
          📊 Bar
        </button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#lineTab">
          📈 Line
        </button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#pieTab">
          🥧 Pie
        </button>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content">
      <div class="tab-pane fade show active" id="barTab">
        <canvas id="barChart"></canvas>
      </div>

      <div class="tab-pane fade" id="lineTab">
        <canvas id="lineChart"></canvas>
      </div>

      <div class="tab-pane fade" id="pieTab">
        <canvas id="pieChart"></canvas>
      </div>
    </div>
  </div>

  {% else %}
    <div class="alert alert-warning">
      No data available for selected filters.
    </div>
  {% endif %}

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

{% if chart_data.labels %}
<script>
  const data = {{ chart_data|safe }};

  let barChart, lineChart, pieChart;

  function createBarChart() {
    if (barChart) return;
    barChart = new Chart(document.getElementById("barChart"), {
      type: "bar",
      data: {
        labels: data.labels,
        datasets: [
          { label: "PAL", data: data.pal, backgroundColor: "#4e73df" },
          { label: "CTN", data: data.ct, backgroundColor: "#f6a04d" },
          { label: "EA", data: data.ea, backgroundColor: "#9ca3af" }
        ]
      }
    });
  }

  function createLineChart() {
    if (lineChart) return;
    lineChart = new Chart(document.getElementById("lineChart"), {
      type: "line",
      data: {
        labels: data.labels,
        datasets: [
          { label: "PAL", data: data.pal, borderColor: "#4e73df", tension: 0.4 },
          { label: "CTN", data: data.ct, borderColor: "#f6a04d", tension: 0.4 },
          { label: "EA", data: data.ea, borderColor: "#9ca3af", tension: 0.4 }
        ]
      }
    });
  }

  function createPieChart() {
    if (pieChart) return;
    pieChart = new Chart(document.getElementById("pieChart"), {
      type: "pie",
      data: {
        labels: Object.keys(data.pie),
        datasets: [{
          data: Object.values(data.pie),
          backgroundColor: ["#4e73df", "#f6a04d", "#9ca3af"]
        }]
      }
    });
  }

  // Load first chart
  createBarChart();

  document.querySelectorAll('[data-bs-toggle="tab"]').forEach(tab => {
    tab.addEventListener("shown.bs.tab", e => {
      if (e.target.dataset.bsTarget === "#barTab") createBarChart();
      if (e.target.dataset.bsTarget === "#lineTab") createLineChart();
      if (e.target.dataset.bsTarget === "#pieTab") createPieChart();
    });
  });
</script>
{% endif %}
</body>
</html>
