{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Replenishment Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      body {
        background: #0e1117;
        color: #e5e7eb;
      }
      .card {
        background: #161b22;
        border: 1px solid #1f2933;
        border-radius: 12px;
      }
      .kpi {
        font-size: 26px;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid p-4">
      <h3 class="mb-4">📦 Replenishment Analytics</h3>

      <!-- Upload -->
      <div class="card p-3 mb-4">
        <form method="post" enctype="multipart/form-data" class="d-flex gap-3">
          {% csrf_token %} {{ form.file }}
          <button class="btn btn-primary">Upload</button>
        </form>
      </div>

      {% if kpi %}
      <!-- KPI Cards -->
      <div class="row g-4 mb-4">
        <div class="col-md-4">
          <div class="card p-3 text-center">
            <div class="text-danger kpi">{{ kpi.critical }}</div>
            <div>Critical SKUs</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 text-center">
            <div class="text-warning kpi">{{ kpi.warning }}</div>
            <div>Reorder Soon</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 text-center">
            <div class="text-success kpi">{{ kpi.ok }}</div>
            <div>Healthy Stock</div>
          </div>
        </div>
      </div>

      <!-- Charts -->
      <div class="card p-3">
        <ul class="nav nav-tabs mb-3">
          <li class="nav-item">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#barTab">📊 Stock vs Reorder</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#pieTab">🥧 Status</button>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane fade show active" id="barTab">
            <canvas id="barChart"></canvas>
          </div>
          <div class="tab-pane fade" id="pieTab">
            <canvas id="pieChart"></canvas>
          </div>
        </div>
      </div>
      {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    {% if chart_data %}
    <script>
      const barData = {{ chart_data.bar|safe }};
      const pieData = {{ chart_data.pie|safe }};

      new Chart(barChart, {
        type: "bar",
        data: {
          labels: barData.labels,
          datasets: [
            { label: "Current Qty", data: barData.current, backgroundColor: "#f6a04d" },
            { label: "Reorder Qty", data: barData.reorder, backgroundColor: "#4e73df" }
          ]
        }
      });

      new Chart(pieChart, {
        type: "pie",
        data: {
          labels: Object.keys(pieData),
          datasets: [{
            data: Object.values(pieData),
            backgroundColor: ["#dc3545", "#ffc107", "#198754"]
          }]
        }
      });
    </script>
    {% endif %}
  </body>
</html>
