<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Slotting Summary</title>

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Minimal styling (no dependencies) -->
    <style>
      body {
        font-family: Calibri, Arial, sans-serif;
        background-color: #f4f6f8;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 30px auto;
        background: #ffffff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      }

      h2 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 22px;
        border-bottom: 2px solid #e0e0e0;
        padding-bottom: 10px;
      }

      .kpi-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
        margin-bottom: 30px;
        text-align: center;
      }

      .kpi-box {
        background: #f9fafb;
        padding: 15px 10px;
        border-radius: 6px;
        border: 1px solid #e3e6ea;
      }

      .kpi-title {
        font-size: 13px;
        color: #555;
        margin-bottom: 6px;
      }

      .kpi-value {
        font-size: 20px;
        font-weight: bold;
        color: #222;
      }

      .chart-wrapper {
        text-align: center;
      }

      .chart-wrapper img {
        max-width: 100%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 6px;
        background: #fff;
      }

      @media (max-width: 768px) {
        .kpi-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 480px) {
        .kpi-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Slotting Summary</h2>

      <!-- KPI Section -->
      <div class="kpi-grid">
        <div class="kpi-box">
          <div class="kpi-title">Total Orders</div>
          <div class="kpi-value">{{ total_orders }}</div>
        </div>

        <div class="kpi-box">
          <div class="kpi-title">Total Replenishments</div>
          <div class="kpi-value">{{ total_replens }}</div>
        </div>

        <div class="kpi-box">
          <div class="kpi-title">Urgent Replenishments</div>
          <div class="kpi-value">{{ urgent_replens }}</div>
        </div>

        <div class="kpi-box">
          <div class="kpi-title">Normal Replenishments</div>
          <div class="kpi-value">{{ normal_replens }}</div>
        </div>

        <div class="kpi-box">
          <div class="kpi-title">Avg Replens / Week</div>
          <div class="kpi-value">{{ avg_replens_per_week }}</div>
        </div>
      </div>

      <!-- Chart -->
      <div class="chart-wrapper">
        <img src="{{ chart_url }}" alt="Slotting Summary Chart" />
      </div>
    </div>
  </body>
</html>
